spring.application.name=spring-artemisMq-inmemory-broker-server



spring.artemis.embedded.enabled=true
#spring.artemis.user=admin
#spring.artemis.password=secret

# Logging
logging.level.org.apache.activemq=INFO